<!DOCTYPE html>
<html>
<head>
    <title> MBS git workflow </title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main-heading">
        <h1> Let's git it right! </h1>
    </div>
    <div class="main-content">
        <div class="workflow">
            <h3> Leave a comment! This guestbook is the only way to prove you read the document and practiced the git workflow. Jk. Maybe. </h3>
            <br/>
            <br/>
            <div class="puzzle">
                <h3> Or solve this puzzle. No cheating. Google will know you did. </h3> 
                <p>There are two rooms. <br/>
                Room 1 has three switches, room 2 has three light bulbs that are connected with the switches in room 1. <br/>
                You start in room 1 and have to figure out which bulb is connected to which switch. You only have one chance. You start from this room, do whatever you want with the switches and then go to room 2, where you have to give your answer. <br/>
                Constraints: <br/>
                The rooms are opaque and isolated, you can't see into or hear anything from another. <br/>
                The wiring is between the two rooms not visible to you. <br/>
                You can mess with the switch board if you want but, try to find the least intrusive method of solving this puzzle. <br/>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
